# InvestidoreFundoCapital

./: Program.cs  Startup.cs  Uniciv.Api.csproj
Controllers/: FundoCapitalController.cs  InvestidorController.cs
Data/: DataContext.cs
Extensions/: SwaggerExtensions.cs
Migrations/: 20210701120544_PrimeiraMigracao.Designer.cs  20210701120544_PrimeiraMigracao.cs  20210702172615_SegundaMigracao.Designer.cs  20210702172615_SegundaMigracao.cs  20210705145124_TerceiraMigracao.Designer.cs  20210705145124_TerceiraMigracao.cs  DataContextModelSnapshot.cs
Models/: FundoCapital.cs  Investidor.cs
Properties/: launchSettings.json
Repositories/: FundoCapitalRepository.cs  IFundoCapitalRepository.cs  IInvestidorRepository.cs  InvestidorRespository.cs
Validators/: ValidatorFundoCapital.cs  ValidatorInvestidor.cs
